{

  "manifest_version": 2,
  "name": "Private Keyboard",
  "version": "1.9",


  "description": "Protect against keyboard biometrics",
  "icons": {
    "48": "icons/keyboard-ico.png"
  },

  "permissions": [
    "<all_urls>",
    "storage",
    "tabs"
  ],


  "background": {
    "scripts": ["background.js"]
  },

  "options_ui": {
    "page": "settings/options.html"
  },


  "browser_action": {
    "default_icon": "icons/keyboard-ico.png",
    "default_title": "Private Keyboard",
    "default_popup": "settings/button.html"
  },


  "browser_specific_settings": {
    "gecko": {
      "id": "keyboardaddon@voidnet.tech"
    }
  }

}
